# YahooWidgets

hatenatrends/: README.md  build.xml
hatenatrends/res/common/black/: skin.xml
hatenatrends/res/common/blue/: skin.xml
hatenatrends/res/common/default/: skin.xml
hatenatrends/res/common/pink/: skin.xml
hatenatrends/res/common/red/: skin.xml
hatenatrends/res/common/sky/: skin.xml
hatenatrends/res/yahoo/en/: Localizable.strings
hatenatrends/res/yahoo/ja/: Localizable.strings
hatenatrends/src/applicast/: contact.xml  description.xml  info.xml  layout.xml  preference.xml  widget.js
hatenatrends/src/bullseye/: Blz.js  BlzEvent.js  BlzFeed.js  BlzHatenaHotKeyword.js  ext-core-debug.js
hatenatrends/src/common/: HatenaTrends.js
hatenatrends/src/sidebar/: gadget.html  gadget.xml  settings.html
hatenatrends/src/sidebar/css/: main.css
hatenatrends/src/sidebar/ja-JP/: gadget.xml
hatenatrends/src/sidebar/ja-JP/css/: resources.css
hatenatrends/src/sidebar/ja-JP/js/: resources.js
hatenatrends/src/sidebar/js/: HatenaTrendsUI.js  resources.js
hatenatrends/src/wal/: BlzWidget.js  BlzWidgetUpdate.js
hatenatrends/src/wal/sidebar/: BlzWidgetSidebar.js
hatenatrends/src/wal/yahoo/: ywe_browser.js
hatenatrends/src/yahoo/: HatenaTrends.kon  HatenaTrendsUI.js  vitality.xml  widget.xml
hatenatrends/tool/: HatenaTrends.html
mygooglecalendar/: README.md  build.xml
mygooglecalendar/res/yahoo/en/: Localizable.strings
mygooglecalendar/res/yahoo/ja/: Localizable.strings
mygooglecalendar/src/bullseye/: BlzAjax.js  BlzGData.js  BlzGDataDate.js  BlzGoogleCalendar.js  BlzVersion.js  BlzXml.js
mygooglecalendar/src/common/: MyGoogleCal.js
mygooglecalendar/src/wal/yahoo/: BlzWidgetYahoo.js  ywe_browser.js
mygooglecalendar/src/yahoo/: MyGoogleCal.kon  MyGoogleCalUI.js  widget.xml
myoutlooktoday/: README.md  build.xml
myoutlooktoday/res/common/images/theme/dark/: theme.js
myoutlooktoday/res/common/images/theme/metal/: theme.js
myoutlooktoday/res/common/images/theme/outlook2007/: theme.js
myoutlooktoday/res/yahoo/en/: Localizable.strings
myoutlooktoday/res/yahoo/ja/: Localizable.strings
myoutlooktoday/src/bullseye/: BlzOutlook.js  BlzOutlookDate.js
myoutlooktoday/src/common/: MyOutlookToday.js
myoutlooktoday/src/yahoo/: MyOutlookToday.kon  MyOutlookTodayUI.js  vitality.xml  widget.xml
songwidget/: README.md  build.xml
songwidget/etc/: skin.xml
songwidget/res/common/amazon/: Thumbs.db
songwidget/res/yahoo/en/: Localizable.strings
songwidget/res/yahoo/ja/: Localizable.strings
songwidget/src/bullseye/: Blz.js  BlzAmazon.js  BlzDate.js  BlzEvent.js  BlzFeed.js  BlzGoogle.js  BlzGuid.js  BlzMediaPlayer.js  BlzMediaPlayerMoraWin.js  BlzMediaPlayerWMP.js  BlzMediaPlayerYME.js  BlzMediaPlayer_patch_mac.js  BlzMediaPlayer_patch_win.js  BlzMediaPlayeriTunesWin.js  BlzMediaPlayeriTunesYahoo.js  BlzPlaylog.js  BlzVersion.js  BlzWidget.js  BlzWidgetUpdate.js  BlzXml.js  BlzYouTube.js
songwidget/src/common/: MiItemPanel.js  SongWidget.js  SongWidgetApplication.js  SongWidgetContentInfoAppLogic.js  SongWidgetPlayLogAppLogic.js  SongWidgetPlayerAppLogic.js  SongWidgetUIContentInfo.js  SongWidgetUIManager.js  SongWidgetUIPlayer.js  SongWidgetUIPreference.js  SongWidgetUISetupWizard.js  SongWidgetUIUtils.js
songwidget/src/mac/: itunes_getartwork.applescript
songwidget/src/sdk/: wsse.js
songwidget/src/wal/: BlzWidget.js  dummybrowser.js
songwidget/src/wal/yahoo/: BlzWidgetYahoo.js  prototype_patch.js
songwidget/src/yahoo/: SongWidget.kon  vitality.xml  widget.xml
songwidget/tool/: SongWidget.html  YahooSongWidgetCleanRegistry.reg
worldclocks/: build.xml
